# To specify a specific network (defaults to mainnet) set this value.
# Allowed values are: mainnet and pyrmont (others may work, but are deprecated)
LODESTAR_NETWORK=mainnet

# NodeJS applications have a default memory limit of 2.5GB.
# This limit is bit tight for a Prater node, it is recommended to raise the limit
# since memory may spike during certain network conditions.
NODE_OPTIONS=--max_old_space_size=8192

# set relative data dir in order to have separate folders for each testnet
XDG_DATA_HOME=/data