# To specify a specific network (defaults to mainnet) set this value.
# Allowed values are: mainnet and pyrmont (others may work, but are deprecated)
LODESTAR_NETWORK=mainnet

# Set a custom admin password to prevent having to signup.
# Otherwise Grafana will invite you to change the default password 'admin'
GF_SECURITY_ADMIN_PASSWORD=
