# To specify a specific network (defaults to mainnet) set this value.
# Allowed values are: mainnet, gnosis, goerli, ropsten, sepolia and chiado. Source for currently supported networks: https://github.com/ChainSafe/lodestar/blob/unstable/packages/cli/src/networks/index.ts#L19
LODESTAR_NETWORK=mainnet

# Set a custom admin password to prevent having to signup.
# Otherwise Grafana will invite you to change the default password 'admin'
GF_SECURITY_ADMIN_PASSWORD=
