version: "3.4"
services:
  interop_geth:
    image: amphora/geth:latest
    build: .
    restart: always
    volumes:
      - /home/deploy/ethereum/taunus:/data
      - /home/deploy/ethereum/taunus/genesis.json:/genesis.json
    #ports:
    #  - "8545:8545"
    #  - "30303:30303"
    command: tail -F anything
    network_mode: host

volumes:
  interop_geth:
